# =========================================================
# 生产环境配置
# 用途：
# - HBuilderX 打正式包
# - 线上发布
#
# 这份文件必须保持正式生产地址，不要临时改成测试地址顶替使用。
# 真正决定当前打包读取哪份 .env 的开关在 `common/build-profile.js`。
# =========================================================

# 环境标识，主要用于启动日志确认
VUE_APP_ENV_NAME=production
VITE_APP_ENV_NAME=production

# 默认 API 地址
VUE_APP_API_CN=https://api.fantuanpu.com
VUE_APP_API_US=https://us-api.dogdogdoll.com
VUE_APP_API_DEV=http://localhost:8080
VITE_APP_API_CN=https://api.fantuanpu.com
VITE_APP_API_US=https://us-api.dogdogdoll.com
VITE_APP_API_DEV=http://localhost:8080

# 其它区域 API 预留
VUE_APP_API_EU=
VUE_APP_API_JP=
VUE_APP_API_SG=
VITE_APP_API_EU=
VITE_APP_API_JP=
VITE_APP_API_SG=

# 站点地址
VUE_APP_WEB_WWW=https://www.dogdogdoll.com
VUE_APP_WEB_H5=https://m.dogdogdoll.com
VITE_APP_WEB_WWW=https://www.dogdogdoll.com
VITE_APP_WEB_H5=https://m.dogdogdoll.com

# 图片域名
VUE_APP_IMAGE1_URL=https://images1.fantuanpu.com
VITE_APP_IMAGE1_URL=https://images1.fantuanpu.com

# 是否允许设备本地 selectedServer 覆盖默认后端
# 正式包建议固定为 false，避免历史切服缓存污染线上请求
VUE_APP_ALLOW_SELECTED_SERVER_OVERRIDE=false
VITE_APP_ALLOW_SELECTED_SERVER_OVERRIDE=false
