# =========================================================
# 生产打包配置（.env.production）
# ---------------------------------------------------------
# 什么时候会使用本文件：
# 1) HBuilderX -> 发行（H5 发布 / App 云打包 / 小程序发行）
# 2) 命令行 build 模式（如 npm run build:h5）
#
# 作用：
# - 提供“发行包”的默认域名。
# - 如果你要打“测试包”，请把本文件域名改成测试域名后再发行。
#
# 生效确认：
# - 启动后看控制台 [Config] 日志中的 env/api/h5。
# - 正式包通常应显示 env=production。
#
# 注意：
# - 如果设备上已有 selectedServer 缓存，实际请求可能被覆盖。
# - 发包前建议清缓存或重装，避免被历史切服结果干扰。
# =========================================================

# 环境标识（用于日志确认）
VUE_APP_ENV_NAME=production

# API 域名（生产）
# 如果你的生产中国区 API 不是这个，请替换成真实值
VUE_APP_API_CN=https://api.dogdogdoll.com
VUE_APP_API_US=https://us-api.dogdogdoll.com
VUE_APP_API_DEV=http://localhost:8080

# 其他区域预留（按需填写）
VUE_APP_API_EU=
VUE_APP_API_JP=
VUE_APP_API_SG=

# 站点域名
VUE_APP_WEB_WWW=https://www.dogdogdoll.com
VUE_APP_WEB_H5=https://m.dogdogdoll.com

# 图片域名
VUE_APP_IMAGE1_URL=https://images1.fantuanpu.com
