# =========================================================
# 开发环境配置（.env.development）
# ---------------------------------------------------------
# 什么时候会使用本文件：
# 1) HBuilderX -> 运行（运行到浏览器 / 真机调试 / 模拟器）
# 2) 命令行 dev 模式（如 npm run dev:h5）
#
# 作用：
# - 提供“开发/测试调试”时的默认域名。
# - 通常建议这里填测试服务器，不填正式服务器。
#
# 生效确认：
# - 启动后看控制台 [Config] 日志中的 env/api/h5。
# - 本文件通常会显示 env=development。
#
# 注意：
# - 如果本地缓存里有 selectedServer（服务器切换组件写入），
#   实际请求会优先使用 selectedServer，而不是这里的默认 API。
# =========================================================

# 环境标识（用于日志确认）
VUE_APP_ENV_NAME=development
VITE_APP_ENV_NAME=development

# API 域名（开发/测试）
VUE_APP_API_CN=http://localhost:8080
VUE_APP_API_US=https://us-api.dogdogdoll.com
VUE_APP_API_DEV=http://localhost:8080
VITE_APP_API_CN=http://localhost:8080
VITE_APP_API_US=https://us-api.dogdogdoll.com
VITE_APP_API_DEV=http://localhost:8080

# 其他区域预留（按需填写）
VUE_APP_API_EU=
VUE_APP_API_JP=
VUE_APP_API_SG=
VITE_APP_API_EU=
VITE_APP_API_JP=
VITE_APP_API_SG=

# 站点域名
VUE_APP_WEB_WWW=https://www.dogdogdoll.com
VUE_APP_WEB_H5=https://m.dogdogdoll.com
VITE_APP_WEB_WWW=https://www.dogdogdoll.com
VITE_APP_WEB_H5=https://m.dogdogdoll.com

# 图片域名
VUE_APP_IMAGE1_URL=https://images1.fantuanpu.com
VITE_APP_IMAGE1_URL=https://images1.fantuanpu.com
